<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Nav Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="logo">
                <p>Yuva Shankar</p>
            </div>
            <div>
                <ul>
                    <li id="menu"><a href="#">About</a></li>
                    <li id="menu"><a href="#">Skills</a></li>
                    <li id="menu"><a href="#">Projects</a></li>
                    <li id="menu"><a href="#">Contact</a></li>
                </ul>
            </div>
            <div id="open-menu" onclick="showSidebar()">
                <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>  
            </div>
        </nav>
        <div id="sidebar">
            <div id="sidebar-wrapper">
                <div id="close-menu" onclick="hideSidebar()">
                    <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </div>
                <div>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Skills</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('#sidebar');
            sidebar.style.display = 'flex';
        }

        function hideSidebar(){
            const sidebar = document.querySelector('#sidebar');
            sidebar.style.display = 'none';
        }
    </script>
</body>
</html>